<?php

require_once __DIR__ . '/includes/SemVer.php';
require_once __DIR__ . '/includes/functions.php';

/**
 * Download the latest Monogatari release.
 *
 * @param bool   $dev   Download the latest development version.
 *                      Default: false. Will download the latest release version.
 *
 * @return string $outputFolder
 *
 * @throws \Exception
 */
function downloadMonogatari(bool $dev = false): string {
    // Downloads
    do {
        // generate new temp folder name
        $tempUnzipDir = sys_get_temp_dir() . '/tmp_' . substr(md5(random_bytes(100)), 5);
    } while(is_dir($tempUnzipDir));

    $downloadVersion = null;
    if (!$dev) {
        // Find the archive URL of latest release version then download it.
        $context = stream_context_create([
            'http' => [
                'method' => 'GET',
                'header' => implode("\r\n", array_map(fn($item) => implode(': ', $item), [
                    ['User-Agent', 'php'], // GitHub requires the downloading agent to have this
                ])),
                'ignore_errors' => true,
            ],
        ]);
        $fh = fopen('https://api.github.com/repos/Monogatari/Monogatari/releases', 'r', false, $context);
        $contents = stream_get_contents($fh);
        $response = json_decode($contents, false, 512, JSON_THROW_ON_ERROR);
        if (!is_array($response)) {
            throw new \Exception("Contents from GitHub API is not a valid JSON array:\n" . $contents);
        }
        $downloadUrls = array_reduce(
            $response,
            function ($carry, $current) {
                if (!empty($current->assets)) {
                    $asset_urls = array_filter(
                        array_map(fn($asset) => $asset->browser_download_url, $current->assets),
                        fn($url) => preg_match('/Monogatari\-(?<version>[v\d\.]+)\.zip$/', $url),
                    );
                    if (!empty($current->tag_name) && !empty($asset_urls)) {
                        $carry[$current->tag_name] = array_shift($asset_urls);
                    }
                }
                return $carry;
            },
            [],
        );

        $versions = SemVer::parseSorted(array_keys($downloadUrls));
        if (empty($versions)) {
            throw new \Exception('Unable to parse the versions of Monogatari from API response. Raw JSON:\n' . $contents);
        }
        $downloadVersion = (string) array_pop($versions);
        $downloadUrl = $downloadUrls["v{$downloadVersion}"];

        // Download and unzip the archive.
        $src = fopen($downloadUrl, 'r');
        $tempzipfile = sys_get_temp_dir() . '/tmp_' . substr(md5(random_bytes(100)), 5) . '.zip';
        $dest = fopen($tempzipfile, 'w');
        stream_copy_to_stream($src, $dest);
        fclose($src);
        fclose($dest);

        // Unzip the file context to a file.
        $archive = new \ZipArchive($tempzipfile);
        if ($archive->open($tempzipfile)) {
            $archive->extractTo($tempUnzipDir);
            $folder = $tempUnzipDir;
        }
    } else {
        // Download the source code archive generated by the last commit on the default branch.
        $downloadUrl = 'https://github.com/Monogatari/Monogatari/archive/refs/heads/develop.zip';
        $downloadVersion = 'dev';

        // Download and unzip the archive.
        $src = fopen($downloadUrl, 'r');
        $tempzipfile = sys_get_temp_dir() . '/tmp_' . substr(md5(random_bytes(100)), 5) . '.zip';
        $dest = fopen($tempzipfile, 'w');
        stream_copy_to_stream($src, $dest);
        fclose($src);
        fclose($dest);

        // Unzip the file context to a file.
        $archive = new \ZipArchive();
        if ($archive->open($tempzipfile)) {
            $archive->extractTo($tempUnzipDir);
            $folder = $tempUnzipDir . '/Monogatari-develop/dist';
        }
    }

    if ($downloadVersion !== null) {
        echo "Download Monogatari ... version: {$downloadVersion}\n";
    }

    return $folder;
}

/**
 * Copy contents of the source folder into the destination folder
 *
 * @param string $src                 Source folder.
 * @param string $dest                Destination folder.
 *
 * @return void
 *
 * @throws \Exception   If the copy operation is not success.
 */
function copyFolder(string $src, string $dest): void {
    $error_log_filename = tempnam(sys_get_temp_dir(), 'tmplog_');
    $descriptorSpec = [
        0 => ["pipe", "r"],  // stdin is a pipe that the child will read from
        1 => ["pipe", "w"],  // stdout is a pipe that the child will write to
        2 => ["file", $error_log_filename, "a"] , // stderr is a file to write to
    ];
    $process = proc_open(
        // -T for --no-target-directory, will not copy the folder itself but just the contents
        ['cp', '-RTpdf', $src, $dest],
        $descriptorSpec,
        $pipes,
        __DIR__ . '/../../',
    );
    if (!is_resource($process)) {
        throw new \Exception('Unable to start copy process');
    }

    // wait until all contents are sent.
    echo stream_get_contents($pipes[1]);
    fclose($pipes[1]);

    // Check if any error messages in the log.
    $error_messages = file_get_contents($error_log_filename);
    if (!empty($error_messages)){
        throw new \Exception("Error: {$error_messages}");
    }
    if (proc_close($process) !== 0) {
        throw new \Exception('Copy operation unsuccessful');
    }
}

/**
 * Make multiple destination folders from the
 *
 * @param callable $makeSrc    Callable to create source folder.
 * @param iterable $dests      Iterable folder names to create.
 * @param string   $checkFile  File to check if destination should be made.
 * @param bool     $forced     Explicit flag to override file check and make the folder anyway.
 *
 * @return iteratable
 */
function makeFolders(callable $makeSrc, iterable $dests = [], string $checkFile = 'index.html', bool $forced = false): iterable {
    $src = null;
    foreach ($dests as $dest) {
        // prepare destination folder
        if (is_file("{$dest}/{$checkFile}") && !$forced) {
            echo "Already has the file {$checkFile}. Skipped.";
            continue;
        }
        if (!is_dir($dest)) {
            throw new \Exception('Output directory not found: ' . $dest);
        }

        // prepare source
        if ($src === null) {
            $src = $makeSrc();
        }

        // copy source to destination folder
        copyFolder($src, $dest);

        yield $dest;
    }
}

/**
 * Replace string in file.
 *
 * @param string $filePath
 * @param array $searchAndReplace
 *
 * @return void
 */
function replaceStringInFile(string $filePath, array $searchAndReplace) {
    if (!file_exists($filePath)) {
        throw new \Exception("Expect to find $filePath but can't.");
    }

    // Rewrite options to use the gameSave.php example script
    // as the RemoteStorage.
    $script = file_get_contents($filePath);
    foreach ($searchAndReplace as $search => $replace) {
        if (strpos($script, $search) === false) {
            throw new \Exception("Unable to find this string in {$filePath}: {$search}");
        }
        $script = str_replace($search, $replace, $script);
    }
    file_put_contents($filePath, $script);
}

/**
 * Print help messages.
 *
 * @return void
 */
function printHelp(): void {
    echo "Usage: " . basename(__FILE__) . " [-fh] FOLDER ...\n";
    echo "\n";
    echo "  -h   Help message.\n";
    echo "  -d   Download the development version instead of the latest release.\n";
    echo "  -f   Force download new files. Will download even if previous download exists.\n";
}

// Parse option flags.
$options = getopt('hdf', [], $rest_index);
$pos_args = array_slice($argv, $rest_index);
if (isset($options['h'])) {
    printHelp();
    exit(0);
}
if (empty($pos_args)) {
    printHelp();
    exit(1);
}

// Create folders specified in the position arguments.
$folders = makeFolders(
    fn() => downloadMonogatari(isset($options['d'])),
    $pos_args,
    'index.html',
    isset($options['f'])
);
foreach ($folders as $folder) {
    echo "Created folder: {$folder}\n";
    replaceStringInFile($folder . '/js/options.js', [
        "'Adapter': 'LocalStorage'" => "'Adapter': 'RemoteStorage'",
        "'Endpoint': ''" => "'Endpoint': './gameSave.php/'",
    ]);
}