<?php

namespace Monogatari\RemoteStorage\Http;

use Monogatari\RemoteStorage\Exception\StorageKeyNotFound;
use Monogatari\RemoteStorage\StorageEngine\StorageFactoryInterface;
use Psr\Http\Message\ResponseFactoryInterface;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\StreamFactoryInterface;

/**
 * An implementation of the server side of
 * Monogatari's RemoteStorage solution.
 */
class Controller
{
    /**
     * Access to implementation of storage.
     *
     * @var StorageFactoryInterface
     */
    private $storageFactory;

    /**
     * Response factory.
     *
     * @var StreamFactoryInterface
     */
    private $streamFactory;

    /**
     * Response factory.
     *
     * @var ResponseFactoryInterface
     */
    private $responseFactory;

    /**
     * Constructor.
     *
     * @param StorageFactoryInterface   $storageFactory   The internal storage to use.
     * @param StreamFactoryInterface    $streamFactory    The stream factory to generate stream for response.
     * @param ResponseFactoryInterface  $responseFactory  To generate HTTP resposne with.
     */
    public function __construct(
        StorageFactoryInterface $storageFactory,
        StreamFactoryInterface $streamFactory,
        ResponseFactoryInterface $responseFactory
    ) {
        $this->storageFactory = $storageFactory;
        $this->streamFactory = $streamFactory;
        $this->responseFactory = $responseFactory;
    }

    /**
     * Handle the request generated by requestFromEnvironment
     * or equivlant input.
     *
     * @param StorageRequest $request
     *
     * @return ResponseInterface
     */
    public function handleRequest(StorageRequest $request): ResponseInterface
    {
        $storage = $this->storageFactory->makeStorage($request);

        // if this is a post reqeust, store the body.
        switch ($request->method) {
        case 'GET':
            try {
                // Gather data
                $data = empty($request->key)
                    ? $storage->getAll()
                    : static::mustGet(fn() => $storage->get($request->key), new \stdClass());

                // if this is a listing request, list all the keys.
                return $this->jsonResponse($request->keys_listing_mode ? array_keys(get_object_vars($data)) : $data);
            } catch (\Exception $e) {
                // Response with internal error.
                return $this->jsonResponse([
                    'code' => 500,
                    'status' => 'error',
                    'error' => 'internal error',
                    'error_description' => empty($request->key)
                        ? 'unable to read storage: ' . $e->getMessage()
                        : "unable to read \"{$request->key}\" from storage: {$e->getMessage()}",
                ], 500);
            }
            break;

        case 'POST':
        case 'PUT':
            if (empty($request->key)) {
                return $this->jsonResponse([
                    'code' => 400,
                    'status' => 'error',
                    'error' => 'bad request',
                    'error_description' => 'must specify key for create / update operation'
                ], 400);
            }

            // Parse the value as JSON
            $value = json_decode($request->body, null, 512, JSON_THROW_ON_ERROR);

            // Store the data
            try {
                $storage->set($request->key, $value);
                return $this->jsonResponse($value); // accepted.
            } catch (\Exception $e) {
                // Response with internal error.
                return $this->jsonResponse([
                    'code' => 500,
                    'status' => 'error',
                    'error' => 'internal error',
                    'error_description' => 'unable to save to internal storage'
                ], 500);
            }
            break;

        case 'DELETE':
            if (empty($request->key)) {
                try {
                    $storage->clear();
                    // action has been enacted and the response message includes
                    // a representation describing the status.
                    return $this->jsonResponse([
                        'code' => 200,
                        'status' => 'success',
                    ], 200);
                } catch (\Exception $e) {
                    return $this->jsonResponse([
                        'code' => 500,
                        'status' => 'error',
                        'error' => 'internal error',
                        'error_description' => 'unable to clear the storage',
                    ], 500);
                }
            }

            // Find existing content of the key
            try {
                $data = $storage->get($request->key);
            } catch (StorageKeyNotFound $e) {
                return $this->jsonResponse([
                    'code' => 404,
                    'status' => 'error',
                    'error' => 'not found',
                ], 404);
            } catch (\Exception $e) {
                // report internal error
                return $this->jsonResponse([
                    'code' => 500,
                    'status' => 'error',
                    'error' => 'internal error',
                    'error_description' => 'unable to read from storage',
                ], 500);
            }

            try {
                $storage->remove($request->key);
                // action has been enacted and the response message includes

                // a representation describing the status.
                return $this->jsonResponse([
                    'code' => 200,
                    'status' => 'success',
                ], 200);
            } catch (\Exception $e) {
                // report internal error
                return $this->jsonResponse([
                    'code' => 500,
                    'status' => 'error',
                    'error' => 'internal error',
                ], 500);
            }
            break;

        default:
            return $this->jsonResponse([
                'code' => 405,
                'status' => 'error',
                'error' => 'method not allowed',
            ], 405);
        }

    }

    /**
     * Gather the request from environment.
     *
     * The key and store name are parsed from the PATH_INFO
     * parameter from the environment with the understanding
     * that the path means: /[store name]/{key}
     *
     * @param array $server     Optional array of PHP CGI variables. Uses $_SERVER
     *                          if not specified or if is null.
     * @param array $get        Optional get parameters array. Uses $_GET
     *                          if not specified or if is null.
     * @param string $filename  Identifier where to retrieve request body.
     *                          Default: 'php://input'
     *
     * @return StorageRequest
     */
    public static function requestFromEnvironment(
        ?array $server = null,
        ?array $get = null,
        string $filename = 'php://input'
    ): StorageRequest {
        if ($server === null) $server = $_SERVER;
        if ($get === null) $get = $_GET;

        $pathinfo = trim($server['PATH_INFO'] ?? '', "\n\r\t ") ?: '/';
        $request_body = file_get_contents($filename);
        if (!preg_match('/^\/((?<store_name>.+)\/|)(?<key>.*?)$/', $pathinfo, $matches)) {
            throw new \Exception('Unable to parse pathinfo: ' . $pathinfo);
        }
        $store_name = $matches['store_name'] ?? null ?: null;
        $key = $matches['key'] ?: null;
        $keys_listing_mode = ($get['keys'] ?? null) === 'true';
        return new StorageRequest(
            $server['REQUEST_METHOD'],
            $store_name,
            $key,
            $keys_listing_mode,
            $request_body,
        );
    }

    /**
     * A minimalistic emitter of PSR-7 ResponseInterface
     *
     * @param ResponseInterface $response
     * @return void
     */
    public static function emit(ResponseInterface $response)
    {
        $body = $response->getBody();
        http_response_code($response->getStatusCode());
        foreach ($response->getHeaders() as $key => $values) {
            foreach ($values as $value) {
                header("{$key}: {$value}");
            }
        }
        // force casting body stream to string.
        // beting the size is not too large :-P
        exit("{$body}");
    }

    /**
     * Create a JSON response from the given data.
     *
     * @param mixed   $data         The data to be encoded as JSON.
     * @param int     $status_code  The http status code of the response.
     * @param string  $reason       The reason string for errors.
     *
     * @return ResponseInterface
     */
    private function jsonResponse($data, int $status_code = 200, string $reason = ''): ResponseInterface
    {
        $json_string = json_encode($data, JSON_THROW_ON_ERROR | JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT);
        $body = $this->streamFactory->createStream($json_string);
        $response = $this->responseFactory
            ->createResponse($status_code, $reason)
            ->withBody($body)
            ->withAddedHeader('Content-Type', 'application/json; charset=utf-8')
            ->withAddedHeader('Content-Length', strlen($json_string));
        return $response;
    }

    /**
     * Absobe StorageKeyNotFound exception and return $fallback value instead.
     *
     * @param callable $cb        A callable that can throw StorageKeyNotFound exception.
     * @param mixed    $fallback  A fallback value if StorageKeyNotFound is thrown by the callable.
     *
     * @return mixed   Either the return value of the $cb callable, or if StoreKeyNotFound
	 *                 is thrown, the $fallback value.
     */
    private static function mustGet(callable $cb, $fallback)
    {
        try {
            return $cb();
        } catch (StorageKeyNotFound $e) {
            return $fallback;
        }
    }
}